@import "src/scss/modules/_vars.scss";
@import "src/scss/modules/_typography.scss";
@import "./../../../../variables.scss";

.main {
  section.intro {
    position: relative;
    .wrap {
      max-width: 960px;
      margin: 0 auto;
      padding-top: 3em;
      .capd {
        text-align: center;
        overflow: hidden;
        h1 {
          font-weight: normal;
          font-size: 60px;
          margin: 0 auto 0.5em;
          padding: 0em 2em;
          line-height: 82px;
          color: $black;
          @include bold-font;
        }
        p {
          line-height: 180%;
          font-size: 30px;
          line-height: 41px;
        }
      }
      &:before {
        content: "";
        position: absolute;
        top: -2em;
        left: 0;
        right: 0;
        bottom: 0;
        width: 80%;
        height: 120%;
        // background: url("/assets/img/svg/world-map.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin: 0 auto;
        z-index: 0;
        animation-name: zoomIn;
        animation-duration: var(--animate-duration);
        animation-fill-mode: both;
      }
      .download-links {
        justify-content: space-evenly !important;
        align-items: center;
        width: 38%;
        margin: 0em auto;
        padding-top: 2em;
      }
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 767px) {
    section.intro .wrap {
      padding-top: 8em;
      max-width: 100%;
      .capd {
        h1 {
          font-size: 30px;
          padding: 2em 1em 0em;
          line-height: 50px;
        }
        p {
          font-size: 16px;
          line-height: 30px;
        }
      }
      .download-links {
        width: auto;
      }
      &:before {
        top: -1em;
      }
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    section.intro .wrap {
      padding-top: 10em;
      .capd h1 {
        font-size: 50px;
      }
    }
  }
}

.home__home {
  width: 100%;
  overflow: hidden;

  .image_logo {
    height: 60px;
  }

  .service-img {
    width: 70%;
  
    @include mobile {
      width: auto !important;
    }
  }
  
  .altcoin-img {
    width: 100%;
  }
}

.center-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-cal {
  @include mobile {
    width: 50px;
    height: 50px;
  }
}

.card_transaction {
  .card-wrap {
    width: 100%;
    padding: 4em;
    background: #fcfcfc;
    margin: 1px 5px;

    .header-top {
      display: flex;
    }

    @include mobile {
      margin: 15px 0px;
      padding: 1em;
    }

    .left {
      margin-right: 1em;
    }
  }
}

.navbar-area {
  padding-top: 0px !important;
}

